url = https://www.saucedemo.com/
browserName = chrome
standardUserName = standard_user
lockedOutUserName=locked_out_user
problemUserName = problem_user
performanceGlitchUserName = performance_glitch_user
errorUserName = error_user
VisualUserName = visual_user
passwordForAllUsers = secret_sauce
 nameAtoZ = Name (A to Z)
 nameZtoA = Name (Z to A)
 prizeLowToHogh = Price (low to high)
 prizeHighToLow = Price (high to low)


